set-option -g history-limit 25000
set -g mouse on

# for neovim
# Amount of time tmux waits after the Escape key is pressed to determine if it is part of a key sequence. 
# The default is 500 milliseconds, but it’s recommended to reduce it to improve the responsiveness,
# especially when using neovim inside tmux.
set-option -sg escape-time 10
# Allows tmux to notify applications inside it when the tmux window gains or loses focus, which can affect
# features like 'autoread' in vim, which automatically reads changes made to a file outside of vim.
set-option -g focus-events on
# Tells tmux that when it’s running inside an xterm-256color terminal, it should enable RGB (true color)
# support, which allows for a broader range of colors and can improve the visual experience of applications
# that support it, like vim with 'termguicolors' set.
set-option -sa terminal-features ',alacritty:RGB'

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-right "#(~/.local/bin/pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
bind-key -r r source-file ~/.tmux.conf

# term colors, these are the correct ones according to neovim checkhealth
set-option -g default-terminal "screen-256color"
